<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
     #computer,h2,h4{
           background-color: burlywood; text-align: left; margin: 0
        }
       h2{
           text-align: left ; color: aliceblue; 
       }
       h4{
           text-align: left ; color: aliceblue; font-size: 14px;
           
       }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:burlywood;
        font-size: 10;
          width: auto;
          height: auto;
    }
    li{
        float: left
    }

    li a {
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 16px;
        text-decoration: none
    }

    li a:hover {
        background-color: #111111;
    }
</style>

<body>
 <div id="computer"><a href="../homework/frame.html" target="all"><img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjJ8fGNvbXB1dGVyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" style="width:160px; height: 90px;"></a></div>
<h2>laptop world</h2>
<h4>노트북의 모든것</h4>
   <ul>
        <li><a href="laptop.html" target="contents">노트북</a></li>
        <li><a href="note.html" target="contents">News</a></li>
        <li><a href="login.html" target="contents">sign in</a></li>
        <li><a href="customers.html" target="contents">고객센터</a></li>
        <li><a href="hook.html" target="contents2">후기</a></li>
    </ul>
</body>
</html>